{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2019"
  },
  "include": ["tests", "services/**/*", "src/**/*"]
}
